# ChatWithRedis

./: README.md
ChatWithRedis/: .gitignore  build.gradle  settings.gradle
ChatWithRedis/src/main/frontend/: package-lock.json  package.json
ChatWithRedis/src/main/frontend/src/: App.tsx  setProxy.js
ChatWithRedis/src/main/frontend/src/apis/: index.ts
ChatWithRedis/src/main/frontend/src/stores/: index.ts  user.stores.ts
ChatWithRedis/src/main/frontend/src/views/athentication/: index.tsx
ChatWithRedis/src/main/frontend/src/views/athentication/login/: index.tsx
ChatWithRedis/src/main/frontend/src/views/athentication/signUp/: index.tsx
ChatWithRedis/src/main/frontend/src/views/chatMain/: index.tsx
ChatWithRedis/src/main/java/com/redis/chat/: ChatWithRedisApplication.java
ChatWithRedis/src/main/java/com/redis/chat/config/: RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
ChatWithRedis/src/main/java/com/redis/chat/controller/: ChatContoller.java  LoginController.java  RedisConnectionConroller.java  UserController.java
ChatWithRedis/src/main/java/com/redis/chat/dao/: ChatDAO.java  LoginDAO.java  UserDAO.java
ChatWithRedis/src/main/java/com/redis/chat/dto/: ChatDTO.java  LoginDTO.java  MessageDTO.java  RedisChatDTO.java
ChatWithRedis/src/main/java/com/redis/chat/service/: ChatService.java  LoginService.java  (+1 more)
ChatWithRedis/src/main/resources/: logback-spring.xml
ChatWithRedis/src/main/resources/mapper/: ChatMapper.xml  LoginMapper.xml
ChatWithRedis/src/test/java/com/redis/chat/: ChatWithRedisApplicationTests.java
(+4 files in other folders)
